{
  "name": "attendance-geotag-backend",
  "version": "1.0.0",
  "description": "Geotag-based attendance system backend",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:parallel": "jest --forceExit",
    "test:debug": "jest --detectOpenHandles --runInBand --forceExit",
    "test:seq": "jest --runInBand --forceExit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.3.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "ipaddr.js": "^2.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "svg-captcha": "^1.4.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "js-yaml": "^4.1.2"
  }
}
